@import './themes/themes.less';

html,
body,
#root {
height: 100%;
}

body {
margin: 0;
overflow: hidden;
}

/*
*语义：全局滚动条颜色
*变量：@global-scrollbar-color
*简写：@gsbc-xxx
*/
//@global-scrollbar-color: @gsbc-1;