.lz-component-manager-wraper{
    .ant-drawer-wrapper-body,
    .ant-drawer-body,
    .ant-tabs {
        height: 100%;
    }

    .ant-tabs-content{
        height:calc(~"100% - 184px");
    }
}

.lz-component-manager--preview-tab{
    min-height: 400px;
    
    .ant-card-meta-title{
        text-align: center;
    }

    .inline-block{
        height: 100%;
        vertical-align: top;
    }
}

.lz-component-manager--preview-image{
    width:160x;
    height:90px;
    overflow: hidden;

    &>img{
        width:100%;
    }
}

.lz-component-manager--component-list{
    width:300px;
    margin-right: 15px;
}

.lz-component-manager--component-demo{
    width: calc(~"100% - 315px");
    
    iframe{
        border:none;
        width:100%;
        height:100%;
    }
}