.lz-fluid-search{
    .default.ant-select-auto-complete{
        vertical-align: middle;
        transition: width .3s;
        overflow: hidden;
    }
}

.lz-fluid-search--icon{
    display: inline-block;
    cursor: pointer;
    padding-left:10px;
    padding-right:10px;
    vertical-align: middle;
}