.lz-fluid-input{    
    &>span{
        display: inline-block;
        vertical-align: middle;
    }
}

// .lz-fluid-input--label{
// }

.lz-fluid-input--content{
    transition: width .3s;
    overflow: hidden;
}