.editor-entrance{
  width:100%;
  height:100%;

  &>div{
    position: absolute;
    height:100%;
  }

  &>.introduction{
    width:280px;
    color:#fff;
    background-color:#292929;
    box-shadow: 0 0 5px #ddd;
    z-index: 1;
    overflow: hidden;
  }
  &>.projects{
    left:280px;
    right:0;
    background-color: #fafafa;
    z-index: 0;
    padding:18px 0 0 18px;
    overflow: auto;
    min-width: 535px;

    .ant-card{
      display: inline-block;
      width:240px;
      margin-right:18px;
      margin-bottom:18px;
    }

    .ant-spin-container{
      width:100%;
      height:100%;
    }
  }
  .projects.ant-spin-nested-loading > div > .ant-spin{
    width:95%;
  }
}

.editor-welcome-list{
  .ant-list-item-meta-title > a{
    color:#fff;
    text-decoration: none;
  }
  .ant-list-item-meta-description{
    color:#808080;
  }

  .ant-list-item-meta-avatar{
    margin:4px 16px;
  }

  svg{
    width: 40px;
    height: 40px;
  }
}

.entrance-create-modal{
  width:520px;

  .create-form{
    width:100%;
    margin-bottom:15px;
  }

  .ant-upload.ant-upload-select-picture-card{
    width:100%;
    height:100%;
    margin-right:0;
  }
}
