.lz-control-source--page-list{
    height: 100%;

    .lz-treeview--nodes .anticon-close{
        transition-duration: .3s;
    }
    .lz-treeview--nodes .anticon-close:active{
        transform: scale(.8);
    }
}